<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="4">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:text="7"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:backgroundTint="#BFDBFE"
            android:layout_marginBottom="10dp"
            app:strokeColor="#BFDBFE"
            app:strokeWidth="3dp"
            app:cornerRadius="@dimen/cardview_default_radius" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:text="8"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:backgroundTint="#BFDBFE"
            android:layout_marginLeft="15dp"
            app:strokeColor="#BFDBFE"
            app:strokeWidth="3dp"
            app:cornerRadius="@dimen/cardview_default_radius" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:text="9"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:backgroundTint="#BFDBFE"
            android:layout_marginLeft="15dp"
            app:strokeColor="#BFDBFE"
            app:strokeWidth="3dp"
            app:cornerRadius="@dimen/cardview_default_radius" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/multiply"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="+"
            android:textColor="@color/black"
            android:backgroundTint="#BFDBFE"
            android:textSize="25sp"
            android:layout_marginLeft="15dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            app:cornerRadius="@dimen/cardview_default_radius" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:backgroundTint="#BFDBFE"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginBottom="10dp"
            app:strokeColor="#BFDBFE"
            app:strokeWidth="3dp"
            app:cornerRadius="@dimen/cardview_default_radius" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:text="5"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:backgroundTint="#BFDBFE"
            android:layout_marginLeft="15dp"
            app:strokeColor="#BFDBFE"
            app:strokeWidth="3dp"
            app:cornerRadius="@dimen/cardview_default_radius" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:text="6"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:backgroundTint="#BFDBFE"
            android:layout_marginLeft="15dp"
            app:strokeColor="#BFDBFE"
            app:strokeWidth="3dp"
            app:cornerRadius="@dimen/cardview_default_radius" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/subtract"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="-"
            android:textColor="@color/black"
            android:backgroundTint="#BFDBFE"
            android:textSize="25sp"
            android:layout_marginLeft="15dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnWeight="1"
            app:cornerRadius="@dimen/cardview_default_radius" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:text="1"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:backgroundTint="#BFDBFE"
            android:layout_marginBottom="10dp"
            app:strokeColor="#BFDBFE"
            app:strokeWidth="3dp"
            app:cornerRadius="@dimen/cardview_default_radius" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:text="2"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:backgroundTint="#BFDBFE"
            android:layout_marginLeft="15dp"
            app:strokeColor="#BFDBFE"
            app:strokeWidth="3dp"
            app:cornerRadius="@dimen/cardview_default_radius" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:text="3"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:backgroundTint="#BFDBFE"
            android:layout_marginLeft="15dp"
            app:strokeColor="#BFDBFE"
            app:strokeWidth="3dp"
            app:cornerRadius="@dimen/cardview_default_radius" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="+"
            android:textColor="@color/black"
            android:backgroundTint="#BFDBFE"
            android:textSize="25sp"
            android:layout_marginLeft="15dp"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_columnWeight="1"
            app:cornerRadius="@dimen/cardview_default_radius" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:backgroundTint="#BFDBFE"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:padding="5dp"
            app:cornerRadius="@dimen/cardview_default_radius"
            app:strokeColor="#BFDBFE"
            app:strokeWidth="3dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPoint"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:backgroundTint="#BFDBFE"
            android:text="x"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginLeft="15dp"
            app:cornerRadius="@dimen/cardview_default_radius"
            app:strokeColor="#BFDBFE"
            app:strokeWidth="3dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/equal"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_marginLeft="15dp"
            android:backgroundTint="#BFDBFE"
            android:text="="
            android:textColor="@color/black"
            android:textSize="25sp"
            app:cornerRadius="@dimen/cardview_default_radius" />

    </GridLayout>
</RelativeLayout>